\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{0}{37517524}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convexity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SGD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mini-batch SGD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subgradient at $w$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projected SGD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Newton's method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimality conditions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Least Squares}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal Equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Likelihood}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ridge Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lasso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bias-Variance decomposition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Optimal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Logistic regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exponential family}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Nearest Neighbor Models}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}k-NN}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Error bound}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Support Vector Machines (SVM)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Kernel Ridge Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unsupervised Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}K-means clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gaussian Mixture Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}EM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}GMM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quick maff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algebra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mock Exam Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Normal equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}MAP solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Convexity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multiple Choice Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}True statements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Convex functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Non-convex functions}{1}}
